<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gene Expression Analysis</title>
    <link rel="stylesheet" href="/static/css/styles.css">
    <style>
        /* Basic styles for body */
        body {
            font-family: Arial, sans-serif;
            background-image: url('/static/images/bg2.png') !important;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            height: 100vh; /* Make sure the body takes full height of the viewport */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        /* Overlay to enhance text visibility */
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4); /* Semi-transparent overlay */
            z-index: -1; /* Make sure overlay is behind text */
        }

        h1 {
            text-align: center;
            color: #ffffff;
            margin-bottom: 30px;
            font-size: 2.5rem;
        }

        nav {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        nav a {
            font-size: 18px;
            font-weight: bold;
            color: #3498db;
            background-color: black;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            border: 2px solid transparent;
            transition: 0.3s ease-in-out;
        }

        nav a:hover {
            background-color: #3498db;
            color: white;
            border-color: #3498db;
            transform: translateY(-2px);
        }

        nav a:active {
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <!-- Overlay to improve readability of text -->
    <div class="overlay"></div>
    <h1>Welcome to Gene Expression Analysis</h1>
    <nav>
        <a href="/preprocessing">Preprocessing</a>
        <a href="/analysis">Differential Analysis</a>
    </nav>
</body>
</html>
